<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context=".ui.view.activity.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyll"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Verify +918435882363"
            android:id="@+id/verifyEt"
            android:textColor="@color/green_500"
            android:textSize="25sp"
            android:layout_marginBottom="14dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Waiting to automatically detect otp"

            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/green_200"
            tools:text="58sec remaining"
            android:id="@+id/timerTv"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/verifyll"
        android:layout_marginTop="44dp"
        android:id="@+id/otpll"
        android:orientation="vertical"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:gravity="center_horizontal"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_height="wrap_content">
          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="230dp"
              android:gravity="center_horizontal"
              android:layout_height="match_parent"
              android:letterSpacing="1.5"
              android:inputType="number"
              android:maxLength="6"
              android:id="@+id/smsCodeEt"
              android:textAlignment="center"
              android:hint="__  __  __  __  __  __"/>
      </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    android:text="Enter 6 digit code"
    />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/otpll"
    android:layout_marginTop="14dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginBottom="14dp"
        android:id="@+id/verifyBtn"
        android:text="Verify"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginBottom="14dp"
        android:id="@+id/resendBtn"
        android:text="Send verification code"/>
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:enabled="false"-->
<!--        android:text="resend SMS"/>-->
</LinearLayout>
</RelativeLayout>