<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.ExerciseActivity"

    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exercise_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/green_500"/>
    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exercise_activity_toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/rvStatus"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Steel Yourself"
          android:textColor="@color/green_500"
          android:textSize="24sp"
          android:textStyle="bold"
          android:textAllCaps="true"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_btn_shape">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar_grey"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/timer_circle_border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTimer"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10"
                    />

            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Exercise"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:textColor="#777"
            />

        <TextView
            android:id="@+id/tvNextExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Jumpin Jacks"
           android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llExerciseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exercise_activity_toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="10"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"

            />
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exersie Name"
            android:textColor="@color/green_500"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_btn_shape">

            <ProgressBar
                android:id="@+id/progressBarExcercise"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar_grey"
                android:indeterminate="false"
                android:max="30"
                android:progress="300"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/timer_circle_border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvExerciseTimer"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10"
                    />

            </LinearLayout>
        </FrameLayout>




    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tutorial"
        android:id="@+id/btnViewTutorial"
        android:layout_above="@+id/rvStatus"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_500"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvStatus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"/>

</RelativeLayout>