<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/banner"
        />

<LinearLayout
    android:id="@+id/ll_start_btn"
    android:layout_margin="14dp"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/ripple_start_btn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
    android:textColor="@color/green_500"
        android:text="@string/stat_btn"
        android:textSize="28sp"/>
</LinearLayout>

</LinearLayout>